<!DOCTYPE html>
<!--
GradProject:
EpiSense by AuraTec

Authors:
Rabia Rauf & Alex al Basosi
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
    <meta name="description" content="EpiSense by AuraTec"> 
    <meta name="author" content="Rabia Rauf & Alex al Basosi">
	
    <!--<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">-->
    <title>EpiSense by AuraTec</title>
   
   <!-- Icons-->
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    
	
	<!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/css/pace.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
			  <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
				<span class="navbar-toggler-icon"></span>
			  </button>
						<!-- the logo-->
						 <a class="navbar-brand" href="#">
							<img class="navbar-brand-full" src="img/logo.jpg" width="80" height="35" alt="Epi Logo">
						
						  </a>
			  
			  
			  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
				<span class="navbar-toggler-icon"></span>
			  </button>
			 
			  
			  <ul class="nav navbar-nav ml-auto">
							<li class="nav-item d-md-down-none">  <!-- this is for the notifications, add the icon in css-->
							  <a class="nav-link" href="#">
								<i class="far fa-bell"></i>
								<span class="badge badge-pill badge-danger">5</span>
							  </a>
							</li>
							
							<li class="nav-item d-md-down-none"> <!-- and this is for the doc's face icon-->
							  <a class="nav-link" href="#">
								<i class="icon-list"></i>
							  </a>
							</li>
							
							<li class="nav-item d-md-down-none">
							  <a class="nav-link" href="#">
								<i class="icon-location-pin"></i>
							  </a>
							</li>
							
							
				<li class="nav-item dropdown">
				  <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com">
				  </a>
				  <div class="dropdown-menu dropdown-menu-right">
					<div class="dropdown-header text-center">
					  <strong>Account</strong>
					</div>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-bell-o"></i> Updates
					  <span class="badge badge-info">42</span>
					</a>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-envelope-o"></i> Messages
					  <span class="badge badge-success">42</span>
					</a>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-tasks"></i> Tasks
					  <span class="badge badge-danger">42</span>
					</a>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-comments"></i> Comments
					  <span class="badge badge-warning">42</span>
					</a>
					<div class="dropdown-header text-center">
					  <strong>Settings</strong>
					</div>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-user"></i> Profile</a>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-wrench"></i> Settings</a>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-usd"></i> Payments
					  <span class="badge badge-secondary">42</span>
					</a>
					<a class="dropdown-item" href="#">
					  <i class="fa fa-file"></i> Projects
					  <span class="badge badge-primary">42</span>
					</a>
					<div class="divider"></div>
					<a class="dropdown-item" href="#">
					
					  <i class="fa fa-shield"></i> Lock Account</a>
					  
					<a class="dropdown-item" href="#">
					  <i class="fas fa-sign-out-alt"></i> Logout</a>
				  </div>
				</li>
			  </ul>
			  <button class="navbar-toggler aside-menu-toggler d-md-down-none" type="button" data-toggle="aside-menu-lg-show">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show">
				<span class="navbar-toggler-icon"></span>
			  </button>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
			  <br>
			
			  
                <i class="fas fa-info-circle fa-2x"></i> About EpiSense
                
              </a>
            </li>
       
			
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="fas fa-tachometer-alt fa-2x"></i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="patientp.html">
                <i class="far fa-address-card fa-2x"></i> Patient's Profile </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="charts.html">
                <i class="fas fa-chart-line fa-2x"></i> Trends</a>
            </li>
			
  
            <li class="nav-item">
              <a class="nav-link" href="xyz.html">
                <i class="far fa-comments fa-2x"></i> Messages
         
			   </li>
			   
			   <li class="nav-item">
              <a class="nav-link" href="xyz.html">
                <i class="far fa-calendar-check fa-2x"></i> Appointments</a>
            </li>
			
            
                

			
			
          </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      
	  </div>
	  
      <main class="main">
	  
        <!-- Breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          
		 <!-- <li class="breadcrumb-item">
            <a href="#">Admin</a>
          </li>-->
		  
          <li class="breadcrumb-item active">Dashboard</li>
          <!-- Breadcrumb Menu-->
          <li class="breadcrumb-menu d-md-down-none">
            <div class="btn-group" role="group" aria-label="Button group">
              <a class="btn" href="#">
                <i class="icon-speech"></i>
              </a>
			  
              <!--<a class="btn" href="./">
                <i class="icon-graph"></i>  Dashboard</a>-->
				
				
              <a class="btn" href="#">
                <i class="fas fa-sign-out-alt"></i>  Log Out</a>
            </div>
          </li>
        </ol>
		

<h1>Dashboard</h1>
<div class="row">
<h2> IDK what to put here, what is to be included here, already is there on the left nav bar<h2>
</div>



</body>
</html>


<br>

	
	
    <footer class="app-footer">
      <div>
        <!--<a>AuraTec 2018</a>-->
        <span>&copy; AuraTec 2018 coolLabs.</span>
      </div>
    
    </footer>
    <!-- Bootstrap and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/carousel.js"></script>
  </body>
</html>